ErrorModelo
ErrorAltura
ErrorAnchura
ErrorPrecio
ErrorCanal
ErrorVolumen

class Mando implements Comparable<Mando>:
	- String modelo
	- double anchura
	- double altura
	- double precio
	- boolean boton = false
	---------------------------------------
	+ Mando(modelo, altura, anchura, precio) throws ErrorModelo, ErrorAltura, ErrorAnchura, ErrorPrecio
	---------------------------------------
	+ getModelo()
	+ getAnchura()
	+ getAltura()
	+ getPrecio()
	+ isBoton()
	+ setPrecio() thorws ErrorPrecio
	---------------------------------------
	+ void onOff()
	---------------------------------------
	Override:
		+ int compareTo(Mando mando)
		+ String toString()
		+ int hashCode()
		+ boolean equals(Object obj)
		
	
class MandoTelevision extends Mando implements Volumen:
	- int volumen = 0
	- int canal = 1
	---------------------------------------
	+ MandoTelevision(modelo, altura, anchura, precio) throws ErroModelo, ErrorAltura, ErrorAnchura, ErrorPrecio
	---------------------------------------
	+ getVolumen()
	+ getCanal()
	---------------------------------------
	+ boolean cambiarCanal(canal) throws ErrorCanal
	---------------------------------------
	Override:
		+ boolean subirVolumen() throws ErrorVoluemn
		+ boolean bajarVolumen() throws ErrorVoluemn
		+ String toString()
	
class MandoMinicadenas extends Mando implements Volumen:
	volumen = 0
	---------------------------------------
	Override:
		subirVolumen() (10 en 10)
		bajarVolumen() (10 en 10)
	
class MandoAspiradora extends Mando implements Velocidad:
	velocidad (max 3)
	---------------------------------------
	modificarVelocidad() (1 en 1)

class MandoAireAcondicionado extends Mando implements Velocidad:
	modo {FRÍO, CALOR} (frio)
	temperatura
	velocidad (max 5)
	---------------------------------------
	modificarVelocidad() (1 en 1)

interface Volumen:
	+ abstract subirVolumen() throws ErrorVoluemn
	+ abstract bajarVolumen() throws ErrorVoluemn
	
interface Velocidad:
	velocidad = 0
	modificarVelocidad()