ErrorModelo
ErrorAltura
ErrorAnchura
ErrorPrecio

class Mando implements Comparable<Mando>:
	- String modelo
	- double anchura
	- double altura
	- double precio
	- boolean boton = false
	---------------------------------------
	+ Mando(modelo, altura, anchura, precio) throws ErrorModelo, ErrorAltura, ErrorAnchura, ErrorPrecio
	---------------------------------------
	+ getModelo()
	+ getAnchura()
	+ getAltura()
	+ getPrecio()
	+ isBoton()
	+ setPrecio() thorws ErrorPrecio
	---------------------------------------
	+ void onOff()
	---------------------------------------
	Override:
		+ int compareTo(Mando mando)
		+ String toString()
		+ int hashCode()
		+ boolean equals(Object obj)
		
	
class MandoTelevision extends Mando implements Volumen:
	- int volumen = 0
	- int canal = 1
	---------------------------------------
	+ MandoTelevision(modelo, altura, anchura, precio) throws ErroModelo, ErrorAltura, ErrorAnchura, ErrorPrecio
	---------------------------------------
	+ getVolumen()
	+ getCanal()
	---------------------------------------
	+ boolean cambiarCanal(canal) throws ErrorCanal
	---------------------------------------
	Override:
		+ boolean subirVolumen() 
		+ boolean bajarVolumen() 
		+ String toString()
	
class MandoMinicadenas extends Mando implements Volumen:
	- int volumen = 0
	---------------------------------------
	+ MandoMinicadenas(modelo, altura, anchura, precio) throws ErroModelo, ErrorAltura, ErrorAnchura, ErrorPrecio
	---------------------------------------
	+ getVolumen()
	---------------------------------------
	Override:
		+ boolean subirVolumen() 
		+ boolean bajarVolumen()
		+ String toString() 
	
class MandoAspiradora extends Mando implements Velocidad:
	- int velocidad = 0
	---------------------------------------
	+ MandoAspiradora(modelo, altura, anchura, precio) throws ErroModelo, ErrorAltura, ErrorAnchura, ErrorPrecio
	---------------------------------------
	+ getVelocidad()
	---------------------------------------
	Override:
		+ boolean aumentarVelocidad()
		+ boolean disminuirVelocidad()
		+ String toString()

class MandoAireAcondicionado extends Mando implements Velocidad:
	enum Modo {FRÍO, CALOR}
	- Modo modo = FRÍO
	- int velocidad = 0
	- double temperatura = 0
	---------------------------------------
	+ MandoAireAcondicionado(modelo, altura, anchura, precio) throws ErroModelo, ErrorAltura, ErrorAnchura, ErrorPrecio
	---------------------------------------
	+ getVelocidad()
	+ getTemperatura()
	+ setTemperatura()
	+ getModo()
	+ setModo()
	---------------------------------------
	Override:
		+ boolean aumentarVelocidad()
		+ boolean disminuirVelocidad()
		+ String toString()

interface Volumen:
	+ abstract boolean subirVolumen()
	+ abstract boolean bajarVolumen() 
	
interface Velocidad:
	+ abstract boolean aumentarVelocidad()
	+ abstract boolean disminuirVelocidad()