class Vehiculo
	- String marca
	- String modelo
	- String color
	- String matricula
	
	- boolean motorEncendido = false
	- int marcha = 0
	- int velocidad = 0
	----------------------------------
	Vehiculo(marca, modelo, color, matricula)
	----------------------------------
	+ getMarca()
	+ getModel()
	+ getColor()
	+ setColor(String)
	+ getMatricula()
	----------------------------------
	+ void parar()
	+ void arrancar()
	+ void subirMarcha()
	+ void bajarMarcah()


class Turismo extends Vehiculo
	enum Tipo {PROFESIONAL, PARTICULAR}
	- int numPlazas
	- Tipo tipoUso
	----------------------------------
	Turismo(marca, modelo, color, matricula, numPlazas, tipoUso)
	----------------------------------
	Heredados: 
		+ parar()
		+ arrancar()
		+ subirMarcha()
		+ bajarMarcah()


class Camion extends Vehiculo
	- double pesoMax
	- boolean mercanciaPeligrosa
	----------------------------------
	Camion(marca, modelo, color, matricula, pasoMax, mercanciaPeligrosa)
	----------------------------------
	Heredados:
		+ parar()
		+ arrancar()
		+ subirMarcha()
		+ bajarMarcah()


class Motocicleta extends Vehiculo
	- int cilindrada
	---------------------------------
	Motocicleta(marca, modelo, color, matricula, cilindrada)
	---------------------------------
	+ boolean requiereCarnet()
	Heredados:
		+ parar()
		+ arrancar()
		+ subirMarcha()
		+ bajarMarcah()