class Vehiculo
	- String marca
	- String modelo
	- String color
	- String matricula
	
	- boolean motorEncendido = false
	- int marcha = 0
	- int velocidad = 0
	----------------------------------
	Vehiculo(marca, modelo, color, matricula)
	----------------------------------
	+ getMarca()
	+ getModel()
	+ getColor()
	+ setColor(String)
	+ getMatricula()
	----------------------------------
	+ void pararMotor()
	+ void arrancarMotor()
	+ void subirMarcha()
	+ void bajarMarcah()
	+ void acelerar()
	+ void frenar()


class Turismo extends Vehiculo
	enum Tipo {PROFESIONAL, PARTICULAR}
	- int numPlazas
	- Tipo tipoUso
	----------------------------------
	Turismo(marca, modelo, color, matricula, numPlazas, tipoUso)
	----------------------------------
	+ getNumPlazas()
	+ getTipoUso()
	+ setTipoUso(String)


class Camion extends Vehiculo
	- double pesoMax
	- boolean mercanciaPeligrosa
	----------------------------------
	Camion(marca, modelo, color, matricula, pasoMax, mercanciaPeligrosa)
	----------------------------------
	+ getPesoMax()
	+ getMercanciaPeligrosa()
	+ setMercanciaPeligrosa(boolean)


class Motocicleta extends Vehiculo
	- int cilindrada
	---------------------------------
	Motocicleta(marca, modelo, color, matricula, cilindrada)
	---------------------------------
	+ getCilindrada()
	---------------------------------
	+ boolean requiereCarnet()